springfox.documentation.swagger.v2.path = /api-docs

server.port = 8090
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.url=jdbc:oracle:thin:@taq.buzzclan.com:1521/XEPDB1
spring.datasource.username=taqdev
spring.datasource.password=BuzztaqDev123#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=SpringBootJPAHikariBProd
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#below tries to fix datasource key already exist
spring.jmx.enabled=false
spring.jmx.default-domain=beeline
#Email send configuration        
spring.mail.host = smtpout.secureserver.net
spring.mail.protocol = smtp
spring.mail.port = 80
spring.mail.username = akulindwa@buzzclan.net
spring.mail.password = buzzclanak123!
spring.mailproperties.mail.smtp.auth = true
spring.mailproperties.mail.smtp.connectiontimeout = 5000
spring.mailproperties.mail.smtp.timeout = 5000
spring.mailproperties.mail.smtp.writetimeout = 5000
spring.mailproperties.mail.smtp.starttls.enable = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB